{
	"FileVersion": 3,
	"EngineAssociation": "{DCDC08CA-0140-E2D4-FD35-21847AC00B3C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BUGs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}